apiVersion: v1
appVersion: 0.1.1
description: Helm chart for Kubernetes - service example-service
name: example-service
version: 0.1.1
icon:

dependencies:
  - name: common
    version: 0.0.1
    repository: file://../common
    #repository: '@skymaster-helm'
